<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main_head{
            
            background-color: lawngreen;
        }
        h2{
            text-align: center;
            position: absolute;
            top: 10px;
            left: 300px;
            bottom: 200px;
            color: white;
            font-size:xx-large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
       #sub_head{
        background-color: rgb(72, 72, 242);
        padding: 2px;
       
        
       }
       ul{
        
        padding: 10px;
        margin: 10px;
        cursor: pointer;
        
       }
       li{
        display: inline;
        padding: 20px;
        margin: 10px;
        font-size: larger;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white;
        text-transform: capitalize;
        cursor: pointer;
        
       }
       #products{
        border: 1px ;
        padding: 10px;
        margin: 20px 20px 20px;
        border-radius: 20px;
       }
       #product_sec{
        display: flex;
        padding: 18px;
        margin: 18px;
        flex-flow: wrap;
       
       }
       h3{
        text-align: center;
       }
       button{
        position: relative;
        left: 50px;
        border-radius: 12px;
        background-color: chartreuse;
        color: white;
        border-color: aliceblue;
        width: 100px;
        height: 50px;
        font-size: medium;
        box-shadow: 4px 4px 2px green;
       }
       #footer{
        height: 200px;
        background-color: black;
        color: white;
        column-count: 2;
       
       }
       #sub_foot{
        background-color: rgb(48, 47, 47);
        color: white;
        padding: 10px;
       }
       
       #links{
        color: white;
        text-decoration: none;
       } 
       a{
        cursor: pointer;
        color: white;
        text-decoration: none;
       }
      
    </style>
</head>
<body>
    <section id="main_head">
        <section class="sub_items">
            <img src="/images/kanini.jpeg" alt="" srcset="" width="100px" style="border-radius: 50%;">
             
              <h2>  kanini store</h2>
        </section>
    </section>
    <section id="sub_head">
        <ul>
            <li>home</li>
            <li><a id="links" href="/html/index.html">about</a></li>
            <li>services</li>    
        </ul>

    </section>
    <section id="product_sec">
        <section id="products">
            <img src="/images/product_3.webp" alt="" srcset="" width="200px">
            <h3>washing machine</h3>
            <button>add to cart</button>
        </section>
        <section id="products">
            <img src="/images/product_2.jpeg" alt="" srcset="" width="200px">
            <h3>stylish pant</h3>
            <button>add to cart</button>
        </section>
        <section id="products">
            <img src="/images/product_3.webp" alt="" srcset="" width="200px">
            <h3>washing machine</h3>
            <button>add to cart</button>
        </section>
        <section id="products">
            <img src="/images/product_4.webp" alt="" srcset="" width="200px">
            <h3>electric fan</h3>
            <button>add to cart</button>
        </section>
        <section id="products">
            <img src="/images/product_6.jpeg" alt="" srcset="" width="200px" height="300px">
            <h3>t-shirt</h3>
            <button>add to cart</button>
        </section>
        <section id="products">
            <img src="/images/product_7.webp" alt="" srcset="" width="200px">
            <h3>saree</h3>
            <button>add to cart</button>
        </section>
        <section id="products">
            <img src="/images/product_8.webp" alt="" srcset="" width="200px">
            <h3>saree</h3>
            <button>add to cart</button>
        </section>
        <section id="products">
            <img src="/images/product_1.webp" alt="" srcset="" width="200px" height="300px">
            <h3>white shirt</h3>
            <button>add to cart</button>
        </section>

    </section>
    <section id="footer">
            <h3>services</h3>
            <h3>customer care</h3>
            <h3>24/7 support</h3>
            <h3><a href="https://www.google.com">google.com</a></h3>
            <h3><a href="http://www.facebook.com">facebook.com</a></h3>
            <h3><a href="http://www.instagram.com">instagram.com</a></h3>
            <h3><a href="http://">productswebsite.com</a></h3>
            
    </section>
    <section id="sub_foot">
        <h3>&#9400;	images are copyright to kanini product</h3>

    </section>
</body>
</html>