<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width" initial-scale="1.0">
    <title>Document</title>
    <style>
        .div_1{
            background-color: yellow;
            border-radius: 50%;
            width: 100px;
            text-align: center;
            padding: 10px;
            position: absolute;
            left:500px;
            bottom: 300px;
        }
        .div_2{
            background-color: yellow;
            border-radius: 50%;
            width: 100px;
            text-align: center;
            padding: 10px;
            position: absolute;
            left: 300px;
            bottom: 280px;
            
        }
    </style>
</head>
<body>
    <div class="div_1">
        sun
        
     
    </div>
    <div class="div_2">
        moon
        
     
    </div>
    
</body>
</html>